<view>
  <i-cell-group wx:if="{{healthData.length > 0}}">
    <i-cell wx:for="{{healthData}}" wx:key="{{index}}" title="{{item.healthData.city}}" is-link></i-cell>
  </i-cell-group>
  <i-load-more wx:if="{{healthData.length == 0}}" tip="暂无数据" loading="{{ false }}" />
  <i-tab-bar fixed color="#f759ab" bindchange="onAdd">
    <i-tab-bar-item key="add" icon="add" current-icon="add" title="添加记录"></i-tab-bar-item>
  </i-tab-bar>
  <i-toast id="toast" />
  <view class="container">
    <i-spin fix wx:if="{{isLoading}}"></i-spin>
  </view>
  <i-confirm show="{{isConfirmShow}}" placeholder="请输入症状" bindconfirm="onConfirm" date="{{true}}"></i-confirm>
</view>
