<!--component/confirm/confirm.wxml-->
<view class="i-confirm-container {{ show ? 'i-confirm-show' : 'i-confirm-hide' }}">
  <view class="i-confirm-wrap">
    <view class="i-confirm-box">
      <view>
        <i-input value="{{inputValue}}" placeholder="请输入地名" bind:change="onInput"/>
        <i-row>
            <i-col span="12" i-class="col-class">
              <i-button bind:click="onCancel" size="small">取消</i-button>
            </i-col>
            <i-col span="12" i-class="col-class">
              <i-button bind:click="onConfirm" size="small" type="primary">确定</i-button>
            </i-col>
        </i-row>
      </view>
    </view>
  </view>
  <i-toast id="toast"/>
</view>