<view class="">
  <view class="p20">{{travelData.length}}个旅行计划</view>
  <i-card active="{{true}}" wx:for="{{travelData}}" wx:key="{{index}}" title="{{item.travelData.city}}" extra="进入详情" thumb="" bindtap="moveToDetail" data-item="{{item}}">
    <view slot="content">
      <view>出发日期：{{item.travelData.startDate}}</view>
      <view>返程日期：{{item.travelData.endDate}}</view>
      <view wx:if="{{item.travelData.days>0}}">整装待发：{{item.travelData.days}}天</view>
      <view wx:else>已经过去：{{-item.travelData.days}}天</view>
    </view>
    <view slot="footer">旅游攻略</view>
  </i-card>
</view>
<view class="container">
  <i-spin fix wx:if="{{isLoading}}"></i-spin>
</view>
